simulation 
import ArrayUtil;
import ArrayUtil;
import BooleanLogic;
import BooleanLogic;
import BooleanLogic;
import DataWriter;
import DataWriter;
import DebugLogging;
import FMI2;
import FMI2;
import FMI2;
import Initializer;
import JacobianStepBuilder;
import Logger;
import Logger;
import Logger;
import MEnv;
import MEnv;
import Math;
import Math;
import Math;
import SimulationControl;
import TypeConverter;
import TypeConverter;
import TypeConverter;
@Framework( "FMI2");
@FrameworkConfig( "FMI2", "{\"fmus\":{\"{proxy}\":\"file:///workspace/digital_twins/solar-panel/models/hardware_proxy_unpacked\",\"{optimizer}\":\"file:///workspace/digital_twins/solar-panel/models/optimizer_unpacked\"},\"connections\":{\"{optimizer}.opt.out_target_pan\":[\"{proxy}.prx.in_target_pan\"],\"{optimizer}.opt.out_target_tilt\":[\"{proxy}.prx.in_target_tilt\"],\"{proxy}.prx.out_current_power\":[\"{optimizer}.opt.in_current_power\"]}}");
{
 	bool global_execution_continue = true;
	int FMI_STATUS_OK = 0;
	int FMI_STATUS_WARNING = 1;
	int FMI_STATUS_DISCARD = 2;
	int FMI_STATUS_ERROR = 3;
	int FMI_STATUS_FATAL = 4;
	int FMI_STATUS_PENDING = 5;
	int status = 0;
	Math math = null;
	Logger logger = null;
	DataWriter dataWriter = null;
	BooleanLogic booleanLogic = null;
	@mapFmu(optimizer -> "{optimizer}");
	FMI2 optimizer = null;
	@mapFmu(proxy -> "{proxy}");
	FMI2 proxy = null;
	@mapInstance(opt -> "opt");
	FMI2Component opt = null;
	@mapInstance(prx -> "prx");
	FMI2Component prx = null;
	try 
	{
		math = load("Math");
		if( (math == null) )
		{
				error "math IS NULL ";
		}
		logger = load("Logger");
		if( (logger == null) )
		{
				error "logger IS NULL ";
		}
		dataWriter = load("DataWriter");
		if( (dataWriter == null) )
		{
				error "dataWriter IS NULL ";
		}
		booleanLogic = load("BooleanLogic");
		if( (booleanLogic == null) )
		{
				error "booleanLogic IS NULL ";
		}
		optimizer = load("FMI2", "4e33dc28-2d31-11f1-b504-66b14bd4641c", "file:/workspace/digital_twins/solar-panel/models/optimizer_unpacked/");
		if( (optimizer == null) )
		{
				error "optimizer IS NULL ";
		}
		proxy = load("FMI2", "4e1e1366-2d31-11f1-8da5-66b14bd4641c", "file:/workspace/digital_twins/solar-panel/models/hardware_proxy_unpacked/");
		if( (proxy == null) )
		{
				error "proxy IS NULL ";
		}
		opt = optimizer.instantiate("opt", false, false);
		if( (opt == null) )
		{
				error "opt IS NULL ";
		}
		prx = proxy.instantiate("prx", false, false);
		if( (prx == null) )
		{
				error "prx IS NULL ";
		}
		FMI2Component components[2] = { opt , prx };
		real STEP_SIZE = 0.1;
		real START_TIME = 0.0;
		real END_TIME = 60.0;
		int FMI_OK = 0;
		int FMI_WARNING = 1;
		int FMI_DISCARD = 2;
		int FMI_ERROR = 3;
		int FMI_FATAL = 4;
		int FMI_PENDING = 5;
		BooleanLogic booleanLogic1;
		try 
		{
			booleanLogic1 = load("BooleanLogic");
			if( booleanLogic1 == null )
			{
					error "Failed load of: booleanLogic1";
			}
			real prxRealShare[1];
			real prxRealIo[3];
			uint prxUintVref[3];
			real optRealShare[2];
			real optRealIo[5];
			uint optUintVref[5];
			real fixed_end_time = 0.0;
			fixed_end_time = END_TIME;
			real absoluteTolerance = 0.2;
			real relativeTolerance = 0.1;
			int maxConvergeAttempts = 5;
			status = opt.setupExperiment(true, 0.1, START_TIME, true, END_TIME);
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "SetupExperiment failed on '%s' with status: FMI_ERROR", opt);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "SetupExperiment failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'setupExperiment' on 'opt'";
			}
			status = prx.setupExperiment(true, 0.1, START_TIME, true, END_TIME);
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "SetupExperiment failed on '%s' with status: FMI_ERROR", prx);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "SetupExperiment failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'setupExperiment' on 'prx'";
			}
			optUintVref[0] = 2;
			optRealIo[0] = 10.0;
			status = opt.setReal(optUintVref, 1, optRealIo);
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_ERROR", opt);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'setReal' on 'opt'";
			}
			status = opt.enterInitializationMode();
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "EnterInitializationMode failed on '%s' with status: FMI_ERROR", opt);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "EnterInitializationMode failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'enterInitializationMode' on 'opt'";
			}
			status = prx.enterInitializationMode();
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "EnterInitializationMode failed on '%s' with status: FMI_ERROR", prx);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "EnterInitializationMode failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'enterInitializationMode' on 'prx'";
			}
			optUintVref[0] = 4;
			status = opt.getReal(optUintVref, 1, optRealIo);
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_ERROR", opt);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'getReal' on 'opt'";
			}
			optRealShare[0] = optRealIo[0];
			prxUintVref[0] = 1;
			prxRealIo[0] = optRealShare[0];
			status = prx.setReal(prxUintVref, 1, prxRealIo);
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_ERROR", prx);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'setReal' on 'prx'";
			}
			optUintVref[0] = 3;
			status = opt.getReal(optUintVref, 1, optRealIo);
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_ERROR", opt);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'getReal' on 'opt'";
			}
			optRealShare[1] = optRealIo[0];
			prxUintVref[0] = 0;
			prxRealIo[0] = optRealShare[1];
			status = prx.setReal(prxUintVref, 1, prxRealIo);
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_ERROR", prx);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'setReal' on 'prx'";
			}
			prxUintVref[0] = 2;
			status = prx.getReal(prxUintVref, 1, prxRealIo);
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_ERROR", prx);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'getReal' on 'prx'";
			}
			prxRealShare[0] = prxRealIo[0];
			optUintVref[0] = 0;
			optRealIo[0] = prxRealShare[0];
			status = opt.setReal(optUintVref, 1, optRealIo);
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_ERROR", opt);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'setReal' on 'opt'";
			}
			status = opt.exitInitializationMode();
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "ExitInitializationMode failed on '%s' with status: FMI_ERROR", opt);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "ExitInitializationMode failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'exitInitializationMode' on 'opt'";
			}
			status = prx.exitInitializationMode();
			if( (status == FMI_ERROR) || (status == FMI_FATAL) )
			{
					if( status == FMI_ERROR )
					{
							logger.log(4, "ExitInitializationMode failed on '%s' with status: FMI_ERROR", prx);
					}
					if( status == FMI_FATAL )
					{
							logger.log(4, "ExitInitializationMode failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'exitInitializationMode' on 'prx'";
			}
		}		finally 
		{
			if( booleanLogic1 != null )
			{
					unload(booleanLogic1);
					booleanLogic1 = null;
			}
		}
		@Config("{\"variablesOfInterest\":[],\"stabilisation\":false,\"absoluteTolerance\":0.0,\"relativeTolerance\":0.0,\"stabilisationLoopMaxIterations\":0,\"simulationProgramDelay\":false,\"setGetDerivatives\":false,\"startTime\":0.0,\"endTime\":60.0,\"stepAlgorithm\":{\"type\":\"fixed-step\",\"size\":0.1}}");
		JacobianStepBuilder.expand fixedStepSizeTransfer(components, STEP_SIZE, START_TIME, END_TIME);
		opt.terminate();
		prx.terminate();
	}	finally 
	{
		if( (opt != null) )
		{
				optimizer.freeInstance(opt);
				opt = null;
		}
		if( (prx != null) )
		{
				proxy.freeInstance(prx);
				prx = null;
		}
		if( (optimizer != null) )
		{
				unload(optimizer);
				optimizer = null;
		}
		if( (proxy != null) )
		{
				unload(proxy);
				proxy = null;
		}
		if( (math != null) )
		{
				unload(math);
				math = null;
		}
		if( (logger != null) )
		{
				unload(logger);
				logger = null;
		}
		if( (dataWriter != null) )
		{
				unload(dataWriter);
				dataWriter = null;
		}
		if( (booleanLogic != null) )
		{
				unload(booleanLogic);
				booleanLogic = null;
		}
	}
}