simulation 
import BooleanLogic;
import DataWriter;
import DataWriterConfig;
import FMI2;
import FMI2Component;
import Logger;
import Math;
import SimulationControl;
{
 	int status = 0;
	Math math = null;
	Logger logger = null;
	DataWriter dataWriter = null;
	BooleanLogic booleanLogic = null;
	@mapFmu(optimizer -> "{optimizer}");
	FMI2 optimizer = null;
	@mapFmu(proxy -> "{proxy}");
	FMI2 proxy = null;
	@mapInstance(opt -> "opt");
	FMI2Component opt = null;
	@mapInstance(prx -> "prx");
	FMI2Component prx = null;
	try 
	{
		math = load("Math");
		if( ((math == null)) )
		{
				error "math IS NULL ";
		}
		logger = load("Logger");
		if( ((logger == null)) )
		{
				error "logger IS NULL ";
		}
		dataWriter = load("DataWriter");
		if( ((dataWriter == null)) )
		{
				error "dataWriter IS NULL ";
		}
		booleanLogic = load("BooleanLogic");
		if( ((booleanLogic == null)) )
		{
				error "booleanLogic IS NULL ";
		}
		optimizer = load("FMI2", "4e33dc28-2d31-11f1-b504-66b14bd4641c", "file:/workspace/digital_twins/solar-panel/models/optimizer_unpacked/");
		if( ((optimizer == null)) )
		{
				error "optimizer IS NULL ";
		}
		proxy = load("FMI2", "4e1e1366-2d31-11f1-8da5-66b14bd4641c", "file:/workspace/digital_twins/solar-panel/models/hardware_proxy_unpacked/");
		if( ((proxy == null)) )
		{
				error "proxy IS NULL ";
		}
		opt = optimizer.instantiate("opt", false, false);
		if( ((opt == null)) )
		{
				error "opt IS NULL ";
		}
		prx = proxy.instantiate("prx", false, false);
		if( ((prx == null)) )
		{
				error "prx IS NULL ";
		}
		real STEP_SIZE = 0.1;
		real START_TIME = 0.0;
		real END_TIME = 60.0;
		int FMI_OK = 0;
		int FMI_DISCARD = 2;
		int FMI_ERROR = 3;
		int FMI_FATAL = 4;
		BooleanLogic booleanLogic1;
		try 
		{
			booleanLogic1 = load("BooleanLogic");
			if( (booleanLogic1 == null) )
			{
					error "Failed load of: booleanLogic1";
			}
			real prxRealShare[1];
			real prxRealIo[3];
			uint prxUintVref[3];
			real optRealShare[2];
			real optRealIo[5];
			uint optUintVref[5];
			real fixed_end_time = 0.0;
			fixed_end_time = END_TIME;
			status = opt.setupExperiment(true, 0.1, START_TIME, true, END_TIME);
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "SetupExperiment failed on '%s' with status: FMI_ERROR", opt);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "SetupExperiment failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'setupExperiment' on 'opt'";
			}
			status = prx.setupExperiment(true, 0.1, START_TIME, true, END_TIME);
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "SetupExperiment failed on '%s' with status: FMI_ERROR", prx);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "SetupExperiment failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'setupExperiment' on 'prx'";
			}
			optUintVref[0] = 2;
			optRealIo[0] = 10.0;
			status = opt.setReal(optUintVref, 1, optRealIo);
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_ERROR", opt);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'setReal' on 'opt'";
			}
			status = opt.enterInitializationMode();
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "EnterInitializationMode failed on '%s' with status: FMI_ERROR", opt);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "EnterInitializationMode failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'enterInitializationMode' on 'opt'";
			}
			status = prx.enterInitializationMode();
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "EnterInitializationMode failed on '%s' with status: FMI_ERROR", prx);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "EnterInitializationMode failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'enterInitializationMode' on 'prx'";
			}
			optUintVref[0] = 4;
			status = opt.getReal(optUintVref, 1, optRealIo);
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_ERROR", opt);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'getReal' on 'opt'";
			}
			optRealShare[0] = optRealIo[0];
			prxUintVref[0] = 1;
			prxRealIo[0] = optRealShare[0];
			status = prx.setReal(prxUintVref, 1, prxRealIo);
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_ERROR", prx);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'setReal' on 'prx'";
			}
			optUintVref[0] = 3;
			status = opt.getReal(optUintVref, 1, optRealIo);
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_ERROR", opt);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'getReal' on 'opt'";
			}
			optRealShare[1] = optRealIo[0];
			prxUintVref[0] = 0;
			prxRealIo[0] = optRealShare[1];
			status = prx.setReal(prxUintVref, 1, prxRealIo);
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_ERROR", prx);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'setReal' on 'prx'";
			}
			prxUintVref[0] = 2;
			status = prx.getReal(prxUintVref, 1, prxRealIo);
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_ERROR", prx);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'getReal' on 'prx'";
			}
			prxRealShare[0] = prxRealIo[0];
			optUintVref[0] = 0;
			optRealIo[0] = prxRealShare[0];
			status = opt.setReal(optUintVref, 1, optRealIo);
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_ERROR", opt);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "SetReal failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'setReal' on 'opt'";
			}
			status = opt.exitInitializationMode();
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "ExitInitializationMode failed on '%s' with status: FMI_ERROR", opt);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "ExitInitializationMode failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'exitInitializationMode' on 'opt'";
			}
			status = prx.exitInitializationMode();
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "ExitInitializationMode failed on '%s' with status: FMI_ERROR", prx);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "ExitInitializationMode failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'exitInitializationMode' on 'prx'";
			}
		}		finally 
		{
			if( (booleanLogic1 != null) )
			{
					unload(booleanLogic1);
					booleanLogic1 = null;
			}
		}
		BooleanLogic booleanLogic2;
		DataWriter dataWriter1;
		SimulationControl simulationControl;
		try 
		{
			simulationControl = load("SimulationControl");
			if( (simulationControl == null) )
			{
					error "Failed load of: simulationControl";
			}
			dataWriter1 = load("DataWriter");
			if( (dataWriter1 == null) )
			{
					error "Failed load of: dataWriter1";
			}
			booleanLogic2 = load("BooleanLogic");
			if( (booleanLogic2 == null) )
			{
					error "Failed load of: booleanLogic2";
			}
			bool prxCurrentTimeFullStep = true;
			real prxCurrentTime = 0.0;
			bool optCurrentTimeFullStep = true;
			real optCurrentTime = 0.0;
			real optRealShare[2];
			real prxRealShare[1];
			real prxRealIo[3];
			uint prxUintVref[3];
			real optRealIo[5];
			uint optUintVref[5];
			real jac_current_step_size = 0.0;
			real jac_step_size = 0.0;
			@TransferAs("START_TIME");
			real jac_current_communication_point = 0.0;
			real jac_end_time = 0.0;
			jac_current_step_size = STEP_SIZE;
			jac_step_size = STEP_SIZE;
			jac_current_communication_point = START_TIME;
			jac_end_time = END_TIME;
			string datawriter_headers[3] = { "{optimizer}.opt.out_target_pan" , "{optimizer}.opt.out_target_tilt" , "{proxy}.prx.out_current_power" };
			DataWriterConfig datawriter_configuration = dataWriter1.writeHeader(datawriter_headers);
			optUintVref[0] = 3;
			optUintVref[1] = 4;
			status = opt.getReal(optUintVref, 2, optRealIo);
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_ERROR", opt);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_FATAL", opt);
					}
					error "Failed to 'getReal' on 'opt'";
			}
			prxUintVref[0] = 2;
			status = prx.getReal(prxUintVref, 1, prxRealIo);
			if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
			{
					if( (status == FMI_ERROR) )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_ERROR", prx);
					}
					if( (status == FMI_FATAL) )
					{
							logger.log(4, "GetReal failed on '%s' with status: FMI_FATAL", prx);
					}
					error "Failed to 'getReal' on 'prx'";
			}
			prxRealShare[0] = prxRealIo[0];
			optRealShare[0] = optRealIo[0];
			optRealShare[1] = optRealIo[1];
			real fmu_communicationpoints[2];
			dataWriter1.writeDataPoint(datawriter_configuration, jac_current_communication_point, optRealShare[0], optRealShare[1], prxRealShare[0]);
			bool any_discards = false;
			while( ((jac_current_communication_point + jac_current_step_size) < jac_end_time) )
			{
				bool tmp = simulationControl.stopRequested();
				if( (tmp) )
				{
						error "Simulation stopped by user";
				}
				@Transfer();
				optUintVref[0] = 0;
				optRealIo[0] = prxRealShare[0];
				status = opt.setReal(optUintVref, 1, optRealIo);
				if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
				{
						if( (status == FMI_ERROR) )
						{
								logger.log(4, "SetReal failed on '%s' with status: FMI_ERROR", opt);
						}
						if( (status == FMI_FATAL) )
						{
								logger.log(4, "SetReal failed on '%s' with status: FMI_FATAL", opt);
						}
						error "Failed to 'setReal' on 'opt'";
				}
				prxUintVref[0] = 0;
				prxUintVref[1] = 1;
				prxRealIo[0] = optRealShare[0];
				prxRealIo[1] = optRealShare[1];
				status = prx.setReal(prxUintVref, 2, prxRealIo);
				if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
				{
						if( (status == FMI_ERROR) )
						{
								logger.log(4, "SetReal failed on '%s' with status: FMI_ERROR", prx);
						}
						if( (status == FMI_FATAL) )
						{
								logger.log(4, "SetReal failed on '%s' with status: FMI_FATAL", prx);
						}
						error "Failed to 'setReal' on 'prx'";
				}
				any_discards = false;
				status = opt.doStep(jac_current_communication_point, jac_current_step_size, false);
				if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
				{
						if( (status == FMI_ERROR) )
						{
								logger.log(4, "DoStep failed on '%s' with status: FMI_ERROR", opt);
						}
						if( (status == FMI_FATAL) )
						{
								logger.log(4, "DoStep failed on '%s' with status: FMI_FATAL", opt);
						}
						error "Failed to 'doStep' on 'opt'";
				}
				if( (status != FMI_OK) )
				{
						if( (status == FMI_DISCARD) )
						{
								status = opt.getRealStatus(2, ref optCurrentTime);
								optCurrentTimeFullStep = false;
						}
				}
				else
				{
						optCurrentTime = jac_current_communication_point + jac_current_step_size;
						optCurrentTimeFullStep = true;
				}
				fmu_communicationpoints[0] = optCurrentTime;
				if( (!optCurrentTimeFullStep) )
				{
						logger.log(1, "## FMU: '%s' DISCARDED step at sim-time: %f for step-size: %f and proposed sim-time: %.15f", "opt", jac_current_communication_point, jac_current_step_size, optCurrentTime);
						any_discards = any_discards || !optCurrentTimeFullStep;
				}
				status = prx.doStep(jac_current_communication_point, jac_current_step_size, false);
				if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
				{
						if( (status == FMI_ERROR) )
						{
								logger.log(4, "DoStep failed on '%s' with status: FMI_ERROR", prx);
						}
						if( (status == FMI_FATAL) )
						{
								logger.log(4, "DoStep failed on '%s' with status: FMI_FATAL", prx);
						}
						error "Failed to 'doStep' on 'prx'";
				}
				if( (status != FMI_OK) )
				{
						if( (status == FMI_DISCARD) )
						{
								status = prx.getRealStatus(2, ref prxCurrentTime);
								prxCurrentTimeFullStep = false;
						}
				}
				else
				{
						prxCurrentTime = jac_current_communication_point + jac_current_step_size;
						prxCurrentTimeFullStep = true;
				}
				fmu_communicationpoints[1] = prxCurrentTime;
				if( (!prxCurrentTimeFullStep) )
				{
						logger.log(1, "## FMU: '%s' DISCARDED step at sim-time: %f for step-size: %f and proposed sim-time: %.15f", "prx", jac_current_communication_point, jac_current_step_size, prxCurrentTime);
						any_discards = any_discards || !prxCurrentTimeFullStep;
				}
				prxUintVref[0] = 2;
				status = prx.getReal(prxUintVref, 1, prxRealIo);
				if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
				{
						if( (status == FMI_ERROR) )
						{
								logger.log(4, "GetReal failed on '%s' with status: FMI_ERROR", prx);
						}
						if( (status == FMI_FATAL) )
						{
								logger.log(4, "GetReal failed on '%s' with status: FMI_FATAL", prx);
						}
						error "Failed to 'getReal' on 'prx'";
				}
				optUintVref[0] = 3;
				optUintVref[1] = 4;
				status = opt.getReal(optUintVref, 2, optRealIo);
				if( ((status == FMI_ERROR) || (status == FMI_FATAL)) )
				{
						if( (status == FMI_ERROR) )
						{
								logger.log(4, "GetReal failed on '%s' with status: FMI_ERROR", opt);
						}
						if( (status == FMI_FATAL) )
						{
								logger.log(4, "GetReal failed on '%s' with status: FMI_FATAL", opt);
						}
						error "Failed to 'getReal' on 'opt'";
				}
				prxRealShare[0] = prxRealIo[0];
				optRealShare[0] = optRealIo[0];
				optRealShare[1] = optRealIo[1];
				if( (!any_discards) )
				{
						jac_current_communication_point = jac_current_communication_point + jac_current_step_size;
						dataWriter1.writeDataPoint(datawriter_configuration, jac_current_communication_point, optRealShare[0], optRealShare[1], prxRealShare[0]);
						jac_current_step_size = jac_step_size;
				}
			}
			dataWriter1.close();
		}		finally 
		{
			if( (simulationControl != null) )
			{
					unload(simulationControl);
					simulationControl = null;
			}
			if( (dataWriter1 != null) )
			{
					unload(dataWriter1);
					dataWriter1 = null;
			}
			if( (booleanLogic2 != null) )
			{
					unload(booleanLogic2);
					booleanLogic2 = null;
			}
		}
		opt.terminate();
		prx.terminate();
	}	finally 
	{
		if( ((opt != null)) )
		{
				optimizer.freeInstance(opt);
				opt = null;
		}
		if( ((prx != null)) )
		{
				proxy.freeInstance(prx);
				prx = null;
		}
		if( ((optimizer != null)) )
		{
				unload(optimizer);
				optimizer = null;
		}
		if( ((proxy != null)) )
		{
				unload(proxy);
				proxy = null;
		}
		if( ((math != null)) )
		{
				unload(math);
				math = null;
		}
		if( ((logger != null)) )
		{
				unload(logger);
				logger = null;
		}
		if( ((dataWriter != null)) )
		{
				unload(dataWriter);
				dataWriter = null;
		}
		if( ((booleanLogic != null)) )
		{
				unload(booleanLogic);
				booleanLogic = null;
		}
	}
}